Number Crunching w/o Domain Knowledge
=====================================

The main purpose of this project is for me to try to understand what's
going on in with Covid 19 right as we speek. It's a bonus if it is
useful to anyone else.